MONGO_URI=mongodb+srv://canaanAdmin:Chettuthadathinkal%40cluster0@cluster0.we0mywz.mongodb.net/canaan-homes?retryWrites=true&w=majority
PORT=5000
GOOGLE_CLIENT_ID=121789854690-2d4n4284n7512sq8uf55kodb6n193bds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SERVER_URL=http://localhost:5000
CLIENT_URLS=http://localhost:5173,http://192.168.8.187:5173

/*Email: admin@canaan.com
Password: Admin@123*/