# Server Configuration
PORT=5000
MONGO_URI=mongodb://your_mongodb_connection_string
SESSION_SECRET=your_session_secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SERVER_URL=http://localhost:5000

# Client URL
CLIENT_URL=http://localhost:5173
